<!DOCTYPE html>
<html>
    <head>
        <title>Ultimate Journal</title>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <div class="backgroundImg">
            <div class="row-1">
                <img id="comSoon" src="comingSoonLogo.png" alt="Coming Soon">
                <img id="about" src="thoughtfullAplication.png" alt="about text">
            </div>
            <div class="row-2">
                <img id="updates" src="signUpForUptdates.png" atl="email"> 
            </div>
        </div>

    </body>
</html>